<map version="freeplane 1.7.0">
<!--To view this file, download free mind mapping software Freeplane from http://freeplane.sourceforge.net -->
<node TEXT="Xantippe Roadmap" LOCALIZED_STYLE_REF="AutomaticLayout.level.root" FOLDED="false" ID="ID_651732484" CREATED="1687248428515" MODIFIED="1687276747866" TEXT_SHORTENED="true"><hook NAME="MapStyle" background="#3c3f41">
    <properties edgeColorConfiguration="#808080ff,#00ddddff,#dddd00ff,#dd0000ff,#00dd00ff,#dd0000ff,#7cddddff,#dddd7cff,#dd7cddff,#7cdd7cff,#dd7c7cff,#7c7cddff" fit_to_viewport="false"/>

<map_styles>
<stylenode LOCALIZED_TEXT="styles.root_node" STYLE="oval" UNIFORM_SHAPE="true" VGAP_QUANTITY="24.0 pt">
<font SIZE="24"/>
<stylenode LOCALIZED_TEXT="styles.predefined" POSITION="right" STYLE="bubble">
<stylenode LOCALIZED_TEXT="default" ICON_SIZE="12.0 pt" COLOR="#cccccc" STYLE="fork">
<font NAME="SansSerif" SIZE="10" BOLD="false" ITALIC="false"/>
</stylenode>
<stylenode LOCALIZED_TEXT="defaultstyle.details"/>
<stylenode LOCALIZED_TEXT="defaultstyle.attributes">
<font SIZE="9"/>
</stylenode>
<stylenode LOCALIZED_TEXT="defaultstyle.note" COLOR="#cccccc" BACKGROUND_COLOR="#3c3f41" TEXT_ALIGN="LEFT"/>
<stylenode LOCALIZED_TEXT="defaultstyle.floating">
<edge STYLE="hide_edge"/>
<cloud COLOR="#f0f0f0" SHAPE="ROUND_RECT"/>
</stylenode>
</stylenode>
<stylenode LOCALIZED_TEXT="styles.user-defined" POSITION="right" STYLE="bubble">
<stylenode LOCALIZED_TEXT="styles.topic" COLOR="#18898b" STYLE="fork">
<font NAME="Liberation Sans" SIZE="10" BOLD="true"/>
</stylenode>
<stylenode LOCALIZED_TEXT="styles.subtopic" COLOR="#cc3300" STYLE="fork">
<font NAME="Liberation Sans" SIZE="10" BOLD="true"/>
</stylenode>
<stylenode LOCALIZED_TEXT="styles.subsubtopic" COLOR="#669900">
<font NAME="Liberation Sans" SIZE="10" BOLD="true"/>
</stylenode>
<stylenode LOCALIZED_TEXT="styles.important">
<icon BUILTIN="yes"/>
</stylenode>
</stylenode>
<stylenode LOCALIZED_TEXT="styles.AutomaticLayout" POSITION="right" STYLE="bubble">
<stylenode LOCALIZED_TEXT="AutomaticLayout.level.root" COLOR="#dddddd" STYLE="oval" SHAPE_HORIZONTAL_MARGIN="10.0 pt" SHAPE_VERTICAL_MARGIN="10.0 pt">
<font SIZE="18"/>
</stylenode>
<stylenode LOCALIZED_TEXT="AutomaticLayout.level,1" COLOR="#ff3300">
<font SIZE="16"/>
</stylenode>
<stylenode LOCALIZED_TEXT="AutomaticLayout.level,2" COLOR="#ffb439">
<font SIZE="14"/>
</stylenode>
<stylenode LOCALIZED_TEXT="AutomaticLayout.level,3" COLOR="#99ffff">
<font SIZE="12"/>
</stylenode>
<stylenode LOCALIZED_TEXT="AutomaticLayout.level,4" COLOR="#bbbbbb">
<font SIZE="10"/>
</stylenode>
<stylenode LOCALIZED_TEXT="AutomaticLayout.level,5"/>
<stylenode LOCALIZED_TEXT="AutomaticLayout.level,6"/>
<stylenode LOCALIZED_TEXT="AutomaticLayout.level,7"/>
<stylenode LOCALIZED_TEXT="AutomaticLayout.level,8"/>
<stylenode LOCALIZED_TEXT="AutomaticLayout.level,9"/>
<stylenode LOCALIZED_TEXT="AutomaticLayout.level,10"/>
<stylenode LOCALIZED_TEXT="AutomaticLayout.level,11"/>
</stylenode>
</stylenode>
</map_styles>
</hook>
<hook NAME="AutomaticEdgeColor" COUNTER="18" RULE="ON_BRANCH_CREATION"/>
<cloud COLOR="#333333" SHAPE="ARC"/>
<node TEXT="Archive" LOCALIZED_STYLE_REF="AutomaticLayout.level,1" POSITION="right" ID="ID_596600959" CREATED="1687248776863" MODIFIED="1687250916604">
<edge COLOR="#00dd00"/>
<node TEXT="Properties" ID="ID_55740909" CREATED="1687253077071" MODIFIED="1687253935161">
<arrowlink SHAPE="EDGE_LIKE" COLOR="#66ff66" WIDTH="2" TRANSPARENCY="200" FONT_SIZE="9" FONT_FAMILY="SansSerif" DESTINATION="ID_246351164" STARTINCLINATION="649;-362;" ENDINCLINATION="-233;-244;" STARTARROW="NONE" ENDARROW="DEFAULT"/>
<node TEXT="DocUID" ID="ID_493817967" CREATED="1687249061410" MODIFIED="1687254437479"/>
</node>
<node TEXT="List&lt;File&gt;" ID="ID_1123797043" CREATED="1687249044052" MODIFIED="1687250167431">
<node TEXT="File" LOCALIZED_STYLE_REF="AutomaticLayout.level,1" ID="ID_1453369816" CREATED="1687248773798" MODIFIED="1687250167430" HGAP_QUANTITY="46.9999990165234 pt" VSHIFT_QUANTITY="-23.249999307096026 pt">
<node TEXT="Properties" ID="ID_363674338" CREATED="1687249635160" MODIFIED="1687253948081">
<arrowlink SHAPE="EDGE_LIKE" COLOR="#66ff66" WIDTH="2" TRANSPARENCY="200" DASH="7 7" FONT_SIZE="9" FONT_FAMILY="SansSerif" DESTINATION="ID_246351164" STARTINCLINATION="281;-458;" ENDINCLINATION="0;-50;" STARTARROW="NONE" ENDARROW="DEFAULT"/>
<node TEXT="FileID" ID="ID_1646436237" CREATED="1687249337262" MODIFIED="1687249346467"/>
</node>
<node TEXT="fileType" ID="ID_1447430140" CREATED="1687253819942" MODIFIED="1687254368489">
<arrowlink SHAPE="EDGE_LIKE" COLOR="#000000" WIDTH="2" TRANSPARENCY="200" FONT_SIZE="9" FONT_FAMILY="SansSerif" DESTINATION="ID_1150497775" STARTINCLINATION="261;40;" ENDINCLINATION="261;40;" STARTARROW="NONE" ENDARROW="DEFAULT"/>
</node>
<node TEXT="size" ID="ID_1435317972" CREATED="1687254614899" MODIFIED="1687255103329"/>
<node TEXT="FileHash" ID="ID_307917572" CREATED="1687249278167" MODIFIED="1687249336839"/>
<node TEXT="PullTimeStamp" ID="ID_1260603017" CREATED="1687249347666" MODIFIED="1687253035937"/>
</node>
</node>
</node>
<node TEXT="Task" LOCALIZED_STYLE_REF="AutomaticLayout.level,1" POSITION="right" ID="ID_1126533550" CREATED="1687248856245" MODIFIED="1687256054130">
<edge COLOR="#7cdddd"/>
<node TEXT="Properties" ID="ID_260389571" CREATED="1687255880470" MODIFIED="1687255885317">
<node TEXT="DocID" ID="ID_272825743" CREATED="1687255885714" MODIFIED="1687255892660"/>
</node>
<node TEXT="List&lt;ActionToken&gt;" ID="ID_1197507960" CREATED="1687255854384" MODIFIED="1687256040102">
<node TEXT="ActionToken" LOCALIZED_STYLE_REF="AutomaticLayout.level,1" ID="ID_1301636209" CREATED="1687248834104" MODIFIED="1687256045857">
<node TEXT="Properties" ID="ID_1137695897" CREATED="1687255077766" MODIFIED="1687255187612">
<arrowlink SHAPE="EDGE_LIKE" COLOR="#000000" WIDTH="2" TRANSPARENCY="200" FONT_SIZE="9" FONT_FAMILY="SansSerif" DESTINATION="ID_246351164" STARTINCLINATION="422;0;" ENDINCLINATION="422;0;" STARTARROW="NONE" ENDARROW="DEFAULT"/>
<node TEXT="actionUUID" ID="ID_1165537473" CREATED="1687255130383" MODIFIED="1687255162453"/>
</node>
<node TEXT="actionType" ID="ID_324115978" CREATED="1687255164738" MODIFIED="1687255208878"/>
<node TEXT="fileObject" ID="ID_1151897890" CREATED="1687255209909" MODIFIED="1687255234026"/>
</node>
</node>
</node>
<node TEXT="User" LOCALIZED_STYLE_REF="AutomaticLayout.level,1" POSITION="right" ID="ID_1171023630" CREATED="1687248863192" MODIFIED="1687256577163">
<edge COLOR="#dddd7c"/>
<node TEXT="final" ID="ID_1966731089" CREATED="1687256093874" MODIFIED="1687256096334">
<node TEXT="UUID" ID="ID_618684224" CREATED="1687256097551" MODIFIED="1687256100182"/>
<node TEXT="createTimeStamp" ID="ID_767004405" CREATED="1687256178747" MODIFIED="1687256186436"/>
<node TEXT="username" ID="ID_1562436039" CREATED="1687256227079" MODIFIED="1687256240878"/>
</node>
<node TEXT="properties" ID="ID_1141381743" CREATED="1687256188175" MODIFIED="1687256192686">
<node TEXT="nickname" ID="ID_712511452" CREATED="1687256195098" MODIFIED="1687256249789"/>
<node TEXT="isActive" ID="ID_105289096" CREATED="1687256250318" MODIFIED="1687256274348"/>
<node TEXT="validRegisterCode" ID="ID_1044416091" CREATED="1687257189966" MODIFIED="1687257241059"/>
<node TEXT="expireDate" ID="ID_152940152" CREATED="1687275691415" MODIFIED="1687275698026"/>
<node TEXT="passwordDigest" ID="ID_1100819037" CREATED="1687256275983" MODIFIED="1687256328811"/>
<node TEXT="language" ID="ID_1252770120" CREATED="1687256330250" MODIFIED="1687256350997"/>
</node>
<node TEXT="Log" ID="ID_1998750233" CREATED="1687256071592" MODIFIED="1687256074627">
<node TEXT="loginFailTimes" ID="ID_43678867" CREATED="1687256401343" MODIFIED="1687256428803"/>
<node TEXT="lastLoginTimeStamp" ID="ID_1284587548" CREATED="1687256431042" MODIFIED="1687256449105"/>
<node TEXT="TaskList&lt;Task&gt;" ID="ID_1680244905" CREATED="1687256450513" MODIFIED="1687256551913"/>
<node TEXT="ArchiveList&lt;Archive&gt;" ID="ID_1091271052" CREATED="1687256552349" MODIFIED="1687256564315"/>
<node TEXT="behaviorJson -&gt; actions.json" ID="ID_188060761" CREATED="1687256600608" MODIFIED="1687256685738"/>
</node>
</node>
<node TEXT="Properties" LOCALIZED_STYLE_REF="AutomaticLayout.level,1" POSITION="left" ID="ID_246351164" CREATED="1687249635160" MODIFIED="1687253867043" HGAP_QUANTITY="19.249999843537807 pt" VSHIFT_QUANTITY="-3.7499998882412946 pt">
<edge COLOR="#7c7cdd"/>
<node TEXT="name" ID="ID_1465764746" CREATED="1687253118075" MODIFIED="1687253120843"/>
<node TEXT="description" ID="ID_444285803" CREATED="1687253127300" MODIFIED="1687253136748"/>
<node TEXT="hasEffected" ID="ID_775896210" CREATED="1687249801435" MODIFIED="1687255947880"/>
<node TEXT="sign" ID="ID_379259949" CREATED="1687257635414" MODIFIED="1687275960874">
<arrowlink SHAPE="EDGE_LIKE" COLOR="#000000" WIDTH="2" TRANSPARENCY="200" FONT_SIZE="9" FONT_FAMILY="SansSerif" DESTINATION="ID_1032487132" STARTINCLINATION="632;0;" ENDINCLINATION="632;0;" STARTARROW="NONE" ENDARROW="DEFAULT"/>
</node>
<node TEXT="isExist" ID="ID_225815464" CREATED="1687254980735" MODIFIED="1687254984725"/>
<node TEXT="isBroken" ID="ID_647217801" CREATED="1687249948435" MODIFIED="1687249981095"/>
<node TEXT="isDestroyed" ID="ID_1115333662" CREATED="1687249816460" MODIFIED="1687255804133"/>
<node TEXT="isChanged" ID="ID_490800312" CREATED="1687262065312" MODIFIED="1687262068722"/>
<node TEXT="isCancelled" ID="ID_1554565133" CREATED="1687262069641" MODIFIED="1687262076628"/>
<node TEXT="final" ID="ID_313098491" CREATED="1687254818493" MODIFIED="1687254831224">
<node TEXT="ObjectUID" ID="ID_1233094598" CREATED="1687254837025" MODIFIED="1687254879373"/>
<node TEXT="creatorUUID" ID="ID_395523975" CREATED="1687249983855" MODIFIED="1687253638538"/>
<node TEXT="createTimeStamp" ID="ID_1281587829" CREATED="1687254890025" MODIFIED="1687254906007"/>
<node TEXT="changeable" ID="ID_1727474312" CREATED="1687256635425" MODIFIED="1687256641629"/>
<node TEXT="cancelable" ID="ID_1685303971" CREATED="1687262019111" MODIFIED="1687262046491"/>
</node>
</node>
<node TEXT="SystemConfig" LOCALIZED_STYLE_REF="AutomaticLayout.level,1" POSITION="left" ID="ID_1785094761" CREATED="1687253756187" MODIFIED="1687253778723">
<edge COLOR="#00dddd"/>
<node TEXT="Interface UIDType" ID="ID_357545926" CREATED="1687254221230" MODIFIED="1687254422814">
<node TEXT="UUID" ID="ID_1590630760" CREATED="1687254228661" MODIFIED="1687254230519"/>
<node TEXT="DocUID" ID="ID_758495913" CREATED="1687254232719" MODIFIED="1687254284726"/>
<node TEXT="Hash" ID="ID_1222326094" CREATED="1687254269982" MODIFIED="1687254278763"/>
</node>
<node TEXT="server" ID="ID_1830039031" CREATED="1687257251975" MODIFIED="1687257259602">
<node TEXT="serverUUID" ID="ID_58674202" CREATED="1687257309121" MODIFIED="1687257314584"/>
<node TEXT="serverSecurity" ID="ID_1259314281" CREATED="1687257315222" MODIFIED="1687257340707">
<node TEXT="starterUCode" ID="ID_1028066703" CREATED="1687257261067" MODIFIED="1687257295660">
<arrowlink SHAPE="EDGE_LIKE" COLOR="#000000" WIDTH="2" TRANSPARENCY="200" FONT_SIZE="9" FONT_FAMILY="SansSerif" DESTINATION="ID_1044416091" STARTINCLINATION="952;0;" ENDINCLINATION="952;0;" STARTARROW="NONE" ENDARROW="DEFAULT"/>
</node>
<node TEXT="serverLogLevel -&gt; serverLogJson" ID="ID_989658143" CREATED="1687257348661" MODIFIED="1687257393043"/>
<node TEXT="TLS SSL" ID="ID_848577202" CREATED="1687275758055" MODIFIED="1687275773272"/>
<node TEXT="Emergency Exception Console" ID="ID_1384820977" CREATED="1687275796823" MODIFIED="1687275884571"/>
</node>
<node TEXT="pluginManager -&gt; mixin" ID="ID_1660744492" CREATED="1687257402658" MODIFIED="1687257426503">
<node TEXT="pluginActiveCode" ID="ID_1369461093" CREATED="1687257428829" MODIFIED="1687257437096"/>
<node TEXT="pluginName" ID="ID_389262450" CREATED="1687257475811" MODIFIED="1687257481716"/>
<node TEXT="List&lt;Plugin&gt; //WIP" ID="ID_1688548890" CREATED="1687257482310" MODIFIED="1687257514863"/>
</node>
</node>
</node>
<node TEXT="Type" POSITION="right" ID="ID_1076177735" CREATED="1687275919243" MODIFIED="1687275928031">
<edge COLOR="#dddd7c"/>
<node TEXT="FileType" LOCALIZED_STYLE_REF="AutomaticLayout.level,1" ID="ID_1150497775" CREATED="1687249365850" MODIFIED="1687275937135">
<font BOLD="true"/>
<node TEXT="audio" ID="ID_1884895651" CREATED="1687249373915" MODIFIED="1687252405848"/>
<node TEXT="image" ID="ID_1680228960" CREATED="1687249379766" MODIFIED="1687249390480"/>
<node TEXT="video" ID="ID_170024232" CREATED="1687249897063" MODIFIED="1687249900795"/>
<node TEXT="document" ID="ID_1503058600" CREATED="1687249391181" MODIFIED="1687249407736"/>
<node TEXT="graph" ID="ID_29988908" CREATED="1687249408565" MODIFIED="1687249478762"/>
<node TEXT="text" ID="ID_1169296582" CREATED="1687249478935" MODIFIED="1687249488560"/>
<node TEXT="application" ID="ID_1483920898" CREATED="1687249876239" MODIFIED="1687249889452"/>
</node>
<node TEXT="DigestType" LOCALIZED_STYLE_REF="AutomaticLayout.level,1" ID="ID_807686271" CREATED="1687254001982" MODIFIED="1687275956139">
<node TEXT="ObjectUID" ID="ID_1652756710" CREATED="1687254128885" MODIFIED="1687254537454"/>
<node TEXT="RSA256" ID="ID_552599874" CREATED="1687257598979" MODIFIED="1687257609404"/>
<node TEXT="GPGKey" ID="ID_1032487132" CREATED="1687257577506" MODIFIED="1687257588386"/>
<node TEXT="UserUUID" ID="ID_1150015215" CREATED="1687254508712" MODIFIED="1687254515597"/>
<node TEXT="Type" ID="ID_1717645869" CREATED="1687254563783" MODIFIED="1687254604972"/>
</node>
<node TEXT="ArchiveTag" LOCALIZED_STYLE_REF="AutomaticLayout.level,1" ID="ID_1648916424" CREATED="1687275992586" MODIFIED="1687276736907">
<node TEXT="exam" ID="ID_1539434345" CREATED="1687276036955" MODIFIED="1687276041906"/>
<node TEXT="practice" ID="ID_455302184" CREATED="1687276052976" MODIFIED="1687276170554"/>
<node TEXT="information" ID="ID_1455936960" CREATED="1687276046580" MODIFIED="1687276186600"/>
<node TEXT="offcial" ID="ID_778432339" CREATED="1687276196936" MODIFIED="1687276687560"/>
<node TEXT="work" ID="ID_926260162" CREATED="1687276705817" MODIFIED="1687276711645"/>
<node TEXT="announcement" ID="ID_1035940146" CREATED="1687276059037" MODIFIED="1687276071567"/>
<node TEXT="freestyle" ID="ID_1848636795" CREATED="1687276718552" MODIFIED="1687276724675"/>
</node>
<node TEXT="ActionType" ID="ID_1216049507" CREATED="1687276764438" MODIFIED="1687276770183">
<node TEXT="editGraph" ID="ID_325014997" CREATED="1687276772215" MODIFIED="1687276826581"/>
<node TEXT="viewDoc" ID="ID_1407225263" CREATED="1687276827206" MODIFIED="1687276852301"/>
<node TEXT="renderDocByScanning" ID="ID_1779102851" CREATED="1687276852785" MODIFIED="1687276963291"/>
<node TEXT="" ID="ID_1702406955" CREATED="1687276922468" MODIFIED="1687276922468"/>
</node>
</node>
</node>
</map>
